## Build system configuration
CONFIG_LTO=n
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_MINIMAL_LIBC=n
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

## Kernel configuration
CONFIG_MULTITHREADING=y
CONFIG_TIMESLICING=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_TICKLESS_KERNEL=n

# USB device configuration
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x05e1
CONFIG_USB_DEVICE_VID=0x16c0
CONFIG_USB_DEVICE_PRODUCT="Milia/Yamanin"
CONFIG_USB_DEVICE_MANUFACTURER="mkt-kuno@iis.u-tokyo.ac.jp"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Peripheral drivers
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_GPIO=y
CONFIG_EVENTS=y
CONFIG_SERIAL=y
CONFIG_I2C=y

# Modbus and Serial(for RTU) configuration
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y
CONFIG_MODBUS_FP_EXTENSIONS=y
CONFIG_UART_LINE_CTRL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
