CONFIG_TICKLESS_KERNEL=y

CONFIG_USB_WORKQUEUE_PRIORITY=-2
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x05e1
CONFIG_USB_DEVICE_VID=0x16c0
CONFIG_USB_DEVICE_PRODUCT="Milia v4.0"
CONFIG_USB_DEVICE_MANUFACTURER="mkt-kuno@iis.u-tokyo.ac.jp"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_GPIO=y
CONFIG_EVENTS=y
CONFIG_SERIAL=y
CONFIG_I2C=y

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y
CONFIG_MODBUS_FP_EXTENSIONS=y

CONFIG_REQUIRES_FULL_LIBC=n
CONFIG_REQUIRES_FLOAT_PRINTF=n

CONFIG_UART_LINE_CTRL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
# CONFIG_LOG=y
# CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y
