CONFIG_USB_WORKQUEUE_PRIORITY=0

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Yamanin v3 for DigitShowModbus"
CONFIG_USB_DEVICE_VID=0x0483
CONFIG_USB_DEVICE_PID=0x5740
CONFIG_USB_DEVICE_SN="A141A4E3C16DE03A"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_LOG=n
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_GPIO=y
CONFIG_EVENTS=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_SERVER=y
CONFIG_MODBUS_FP_EXTENSIONS=n

CONFIG_REQUIRES_FULL_LIBC=n
CONFIG_REQUIRES_FLOAT_PRINTF=n

CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_USE_LOG=n
CONFIG_THREAD_NAME=n