/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";

		modbus0 {
			compatible = "zephyr,modbus-serial";
			status = "okay";
		};
	};
};

&usart1 {
	pinctrl-0 = <&usart1_tx_pb6 &usart1_rx_pb7>;
	pinctrl-names = "default";
	status = "okay";
	current-speed = <115200>;
};

&i2c1 {
	pinctrl-0 = <&i2c1_scl_pb8 &i2c1_sda_pb9>;
	pinctrl-names = "default";
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;

	ads1115_1: ads1115@48 {
		compatible = "ti,ads1115";
		reg = <0x48>;
        label = "ADS1115_1";
		#io-channel-cells = <1>;
        #address-cells = <1>;
        #size-cells = <0>;
        alert-rdy-gpios = <&gpioa 15 GPIO_ACTIVE_HIGH>;

        channel@0 {
            reg = <0>;
            zephyr,gain = "ADC_GAIN_1_3";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 1)>;
        };

        channel@1 {
            reg = <1>;
            zephyr,gain = "ADC_GAIN_1_3";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 1)>;
        };

        channel@2 {
            reg = <2>;
            zephyr,gain = "ADC_GAIN_1_3";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 1)>;
        };

        channel@3 {
            reg = <3>;
            zephyr,gain = "ADC_GAIN_1_3";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 1)>;
        };
	};

	ads1115_2: ads1115@49 {
        compatible = "ti,ads1115";
        reg = <0x49>;  // 2つ目のADS1115のI2Cアドレス
        label = "ADS1115_2";
        #io-channel-cells = <1>;
        #address-cells = <1>;
        #size-cells = <0>;
        alert-rdy-gpios = <&gpioa 10 GPIO_ACTIVE_HIGH>;

        channel@0 {
            reg = <0>;
            zephyr,gain = "ADC_GAIN_1_3";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 1)>;
        };

        channel@1 {
            reg = <1>;
            zephyr,gain = "ADC_GAIN_1_3";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 1)>;
        };

        channel@2 {
            reg = <2>;
            zephyr,gain = "ADC_GAIN_1_3";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 1)>;
        };

        channel@3 {
            reg = <3>;
            zephyr,gain = "ADC_GAIN_1_3";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 1)>;
        };
    };
};

/ {
	aliases {
		i2c-main = &i2c1;
	};

	chosen {
		zephyr,console = &usart1;
	};

	leds {
		compatible = "gpio-leds";
        led0: led0 {
			gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
		};
    };

	loadcells {
		#address-cells = <1>;
		#size-cells = <0>;

		hx711_0: hx711@0 {
			compatible = "avia,hx711";
			reg = <0>;
			dout-gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
			sck-gpios = <&gpioa 1 GPIO_ACTIVE_HIGH>;
			#interrupt-enable;
		};

		hx711_1: hx711@1 {
			compatible = "avia,hx711";
			reg = <1>;
			dout-gpios = <&gpioa 2 GPIO_ACTIVE_HIGH>;
			sck-gpios = <&gpioa 3 GPIO_ACTIVE_HIGH>;
			interrupt-enable;
		};

		hx711_2: hx711@2 {
			compatible = "avia,hx711";
			reg = <2>;
			dout-gpios = <&gpioa 4 GPIO_ACTIVE_HIGH>;
			sck-gpios = <&gpioa 5 GPIO_ACTIVE_HIGH>;
			interrupt-enable;
		};

		hx711_3: hx711@3 {
			compatible = "avia,hx711";
			reg = <3>;
			dout-gpios = <&gpioa 6 GPIO_ACTIVE_HIGH>;
			sck-gpios = <&gpioa 7 GPIO_ACTIVE_HIGH>;
			interrupt-enable;
		};

		hx711_4: hx711@4 {
			compatible = "avia,hx711";
			reg = <4>;
			dout-gpios = <&gpiob 0 GPIO_ACTIVE_HIGH>;
			sck-gpios = <&gpiob 1 GPIO_ACTIVE_HIGH>;
			interrupt-enable;
		};

		hx711_5: hx711@5 {
			compatible = "avia,hx711";
			reg = <5>;
			dout-gpios = <&gpiob 12 GPIO_ACTIVE_HIGH>;
			sck-gpios = <&gpiob 13 GPIO_ACTIVE_HIGH>;
			interrupt-enable;
		};

		hx711_6: hx711@6 {
			compatible = "avia,hx711";
			reg = <6>;
			dout-gpios = <&gpiob 14 GPIO_ACTIVE_HIGH>;
			sck-gpios = <&gpiob 15 GPIO_ACTIVE_HIGH>;
			interrupt-enable;
		};

		hx711_7: hx711@7 {
			compatible = "avia,hx711";
			reg = <7>;
			dout-gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
			sck-gpios = <&gpioa 9 GPIO_ACTIVE_HIGH>;
			interrupt-enable;
		};
	};
};
