CONFIG_MAIN_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=640
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_USB_WORKQUEUE_STACK_SIZE=512
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=256
CONFIG_ADC_ADS1X1X_ACQUISITION_THREAD_STACK_SIZE=192