# Board-specific configuration for STM32 Min Dev (STM32F103)
CONFIG_USB_DEVICE_PRODUCT="Yamanin v3.0 mini"
CONFIG_LOADCELL_FREQ=80

# Stack size optimizations for STM32F1
CONFIG_MAIN_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=640
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_USB_WORKQUEUE_STACK_SIZE=512
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=256
CONFIG_ADC_ADS1X1X_ACQUISITION_THREAD_STACK_SIZE=192
